# CMPE_226_LearningX

./: build.gradle
database/: LearningX.sql
src/main/java/com/learnx/demo/: AppController.java  Course.java  DataWarehouse.java  DemoApplication.java  ThymeleafConfiguration.java
src/main/java/com/learnx/demo/Model/: Course.java  Homework.java  Login.java  Question.java  Rate.java  User.java
src/main/java/com/learnx/demo/config/: DatasourceConfig.java  LoggingConfig.java  MongoConfiguration.java  RequestLogginFilterConfig.java  SecurityConfig.java  ThymeleafConfig.java  ThymeleafConfiguration.java
src/main/java/com/learnx/demo/controller/: AppController.java  CourseInteractionController.java  CourseTempController.java  MyPageController.java  RedirectController.java
src/main/java/com/learnx/demo/dao/: UserDAO.java
src/main/java/com/learnx/demo/entity/: AppUser.java  Course.java  Discussion.java  Homework.java  Material.java  Rating.java  Series.java  Student.java  Submission.java
src/main/java/com/learnx/demo/model/: AppUser.java  AppUserDto.java  Course.java  CourseDto.java  Discussion.java  DiscussionDto.java  Homework.java  HomeworkDto.java  Login.java  Material.java  MaterialDto.java  Question.java  Rate.java  Rating.java  RatingDto.java  SearchDto.java  Series.java  SeriesDto.java  Submission.java  SubmissionDto.java  SubmissionWrapper.java  User.java
src/main/java/com/learnx/demo/repository/: AppUserRepository.java  CourseRepository.java  DiscussionRepository.java  HomeworkRepository.java  MaterialRepository.java  RatingRepository.java  RepositoryUtil.java  SeriesRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/java/com/learnx/demo/service/: AppUserService.java  AppUserServiceImpl.java  CourseService.java  CourseServiceImpl.java  DiscussionService.java  DiscussionServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  RatingService.java  RatingServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql  import-courses.sql  import-data.sql  log4j2.xml  schema.sql
src/main/resources/database/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myScript.js
src/main/resources/templates/: courseInteraction_instructor.html  courseInteraction_student.html  course_homework.html  course_material.html  course_review.html  course_temp.html  courses.html  greeting.html  index.html  login.html  logout.html  myPage_admin.html  myPage_institute.html  myPage_instructor.html  myPage_student.html  register.html  search.html  search_result.html  single_course.html  welcome.html
src/test/java/com/learnx/demo/: DemoApplicationTests.java
src/test/java/com/learnx/demo/repository/: AppUserRepositoryTest.java  CourseRepositoryTest.java  DiscussionRepositoryTest.java  HomeworkRepositoryTest.java  MaterialRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/learnx/demo/service/: AppUserServiceImplTest.java  CourseServiceImplTest.java  DiscussionServiceImplTest.java  HomeworkServiceImplTest.java  MaterialServiceImplTest.java  SubmissionServiceImplTest.java
